<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReSpec Preview: Preview documents using a specific ReSpec version</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 1em;
        font-family: sans-serif;
      }
      form, header, footer {
        max-width: 80ch;
        margin: 2em auto;
      }
      fieldset {
        border: none;
        padding: 0;
        margin: 1em 0;
      }
      label {
        display: block;
        margin-bottom: 0.2em;
      }
      input, button, textarea {
        padding: 1em;
        font-size: 1.3em;
      }
      input, textarea {
        width: 100%;
        font-family: monospace;
      }
      button {
        background: #1a5e9a;
        color: #fff;
        border: none;
      }
      button:hover, button:focus {
        background: #013d72;
        cursor: pointer;
      }
      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      footer {
        text-align: right;
        margin-top: 5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ReSpec Preview</h1>
      <p>Preview documents using a specific ReSpec version</p>
    </header>
    <form action="">
      <fieldset>
        <label for="spec">Spec URL</label>
        <input type="url" name="spec" id="spec"
          placeholder="https://w3c.github.io/payment-request/"
          required autofocus />
      </fieldset>
      <fieldset>
        <label for="version">ReSpec Script URL</label>
        <input type="url" name="version" id="version" list="url-hints"
          placeholder="https://unpkg.com/respec@24.23.0/builds/respec-w3c.js"
          required />
        <datalist id="url-hints">
          <option value="https://www.w3.org/Tools/respec/respec-w3c">Latest</option>
          <option value="https://unpkg.com/respec@24.23.0/builds/respec-w3c.js">v24.23.0</option>
          <option value="https://deploy-preview-3165--respec-pr.netlify.app/respec-w3c.js">PR #3165</option>
        </datalist>
      </fieldset>
      <fieldset>
        <label for="respecConfig"><code>respecConfig</code> override script</label>
        <textarea name="respecConfig" id="respecConfig" rows="5" placeholder="respecConfig.editors.push({ name: 'Sid Vishnoi' });"></textarea>
      </fieldset>
      <button type="submit" name="submitButton">Preview</button>
      <noscript>
        <p>JavaScript is required for this app to work.</p>
      </noscript>
    </form>
    <footer>
      <p>Made by <a href="https://github.com/sidvishnoi">Sid Vishnoi</a> | <a href="https://github.com/sidvishnoi/respec-preview">Source Code at GitHub</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
